{
  "name": "cookie-chromium",
  "dependencies": {
    "@types/node": "^22.8.6",
    "playwright": "1.52.0"
  },
  "scripts": {
    "postinstall": "cd $(dirname $npm_package_json) && nix run .#bun2nix -- --output-file bun.nix"
  }
}
